html {
  max-width: 100vw;
  height: 100%;
}
body {
  /*background: url('glitter_blue_tiled.gif') black;*/
  background: linear-gradient(
    to top right,
    #C5FFDB,
    #C0EE9E,
    #FF967B,
    #FF8EC1
    );
  /*background-repeat: repeat;*/
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header div:first-child {
  margin: 1.5rem 0;
}
#root {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex: 1 0 auto;
}
.everything-but-footer {
  flex: 1 0 auto;
  padding: 0 5vw;
}
.content {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex: 1 0 auto;
  flex-direction: column;
}
h2, h3 {
  color: #fff;
}
h6 {
  font-size: 24px !important;
}
  h6 a {
    color: #081c24;
    font-size: 24px;
  }
  h6 a:hover {
    color: #01d277;
    text-decoration: none;
  }
.nav {
  list-style: none;
  cursor: pointer;
}
.nav li {
  color: #fff;
  padding-right: 10px;
  transition: color 5s ease-in-out;
}
  .nav li:hover {
    color: #c0ee9e;
  }
.flex-card-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10vh;
  flex: 1;
}
  .flex-card {
    width: 33.3%;
  }
  .flex-card.seen, .flex-card.search {
    margin-right: 20px;
  }
  .flex-card.search {
    justify-content: space-between;
  }
    .flex-card .card,
    .flex-card .card .list-group-item
    {
      background-color: rgba(255, 255, 255, 0.25);
      border: none;
    }
.flex-card button {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 15px;
  line-height: 125%;
  padding: 10px;
}
  .flex-card button.clear-search {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 0 10px 10px;
  }
form {
  display: flex;
  justify-content: space-between;
}
  input {
    background-color: rgba(255, 255, 255, 0.75);
    border: none;
    padding-left: 10px;
  }
footer {
  width: 100%;
  text-align: center;
  padding: 2vh 5vw;
  /*position: sticky;*/
  /*bottom: 0;*/
  flex-shrink: 0;
}

@media only screen and (max-width: 768px) {
  .flex-card-row {
    flex-direction: column-reverse;
  }
    .flex-card {
      width: 100%;
    }
    .flex-card:nth-child(2) {
      order: 1;
    }
}